{
  "name": "node-api",
  "version": "1.0.0",
  "description": "A Simple Node API Rest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gmoqa/simple-node-api.git"
  },
  "author": "Guillermo Quinteros",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gmoqa/simple-node-api/issues"
  },
  "homepage": "https://github.com/gmoqa/simple-node-api#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
